<div class="catagorie_sec">
  	<div class="container">
    <div class="catagorie_sec_inner clearfix">
    <div class="col-sm-12 voffset5">
           <div class="table_head">
             <h1>Catagories</h1>
			
            </div>

        </div>
    <div class="col-sm-12">
    	<div class="row voffset5">
        
     
     <div class="regular slider ">
    <div>
    <div class=" text-center">
      <img src="<?php echo $this->webroot;?>home/images/barbecue.png" alt=""> 
    </div>  
      <div class="catg_title">BarBecue</div>
    </div>
    <div>
       <img src="<?php echo $this->webroot;?>home/images/bread.png" alt="">
       <div class="catg_title">Bread</div>
    </div>
    <div>
        <img src="<?php echo $this->webroot;?>home/images/burrito.png" alt="">
        <div class="catg_title">Burrito</div>
    </div>
    <div>
       <img src="<?php echo $this->webroot;?>home/images/cake.png" alt="">
       <div class="catg_title">Cake</div>
    </div>
    <div>
        <img src="<?php echo $this->webroot;?>home/images/coffee.png" alt="">
        <div class="catg_title">Coffee</div>
    </div>    
     <div>
        <img src="<?php echo $this->webroot;?>home/images/pizza.png" alt="">
        <div class="catg_title">Pizza</div>
    </div>
     <div>
        <img src="<?php echo $this->webroot;?>home/images/soup.png" alt="">
        <div class="catg_title">Soup</div>
    </div>
    <div>
        <img src="<?php echo $this->webroot;?>home/images/shawarma.png" alt="">
        <div class="catg_title">Shawarma</div>
    </div>
    <div>
        <img src="<?php echo $this->webroot;?>home/images/chocolate.png" alt="">
        <div class="catg_title">Chocolate</div>
    </div>
    <div>
        <img src="<?php echo $this->webroot;?>home/images/tea.png" alt="">
        <div class="catg_title"> Tea</div>
    </div>
   
  </div>
     
        </div>
        </div>
        </div>
    </div>
  </div>
  
  <!-----------catagorie_sec---------->
  
  <!------------why love thoag------------->
  
  <div class="why_sec">
  <div class="container">
  <div class="why_sec_inner voffset6">
  	<div class="row">
    	 <div class="col-sm-12">
         <div class="table_head">
             <h1>Wy <span>Love</span> Thoag</h1>			
            </div> 
            
            <p>We understand to you every event is important and you must look good</p>        
         </div>
         
          <div class="col-sm-12 voffset6">
          <div class="col-sm-4">
          <div class="getstrd_sec">
          	<div class="getstrd_sec_img">
            <img src="<?php echo $this->webroot;?>home/images/best-caterers.png" alt=""  class="hvr-buzz">
            </div>
            <div class="getstrd_sec_title">
            One-Click social responsibility
            </div>
            <p>We only work with the best and cater for a range of budget</p>
          </div>          
          </div>
          
          <div class="col-sm-4">
          <div class="getstrd_sec">
          	<div class="getstrd_sec_img">
            <img src="<?php echo $this->webroot;?>home/images/one-click.png" alt=""  class="hvr-buzz">
            </div>
            <div class="getstrd_sec_title">
            Complete catering and event develivery services
            </div>
            <p> Thaog's team is on hand to ensure everthing goes smoothly rom start to finish</p>
          </div>          
          </div>
          
          <div class="col-sm-4">
          <div class="getstrd_sec">
          	<div class="getstrd_sec_img">
            <img src="<?php echo $this->webroot;?>home/images/delivery-service.png" alt="" class="hvr-buzz">
            </div>
            <div class="getstrd_sec_title">
            Best selected caterers and menus
            </div>
            <p>We only work with the best and cater for a range of budget</p>
          </div>          
          </div>
          
          </div>
          
          <div class="col-sm-12 voffset6">
          <div class="text-center"><a href="javascript:void(0)" class="btn btn-raised defult_btn text-center">Get Started <img src="<?php echo $this->webroot;?>home/images/rright_circle.png" ></a></div>
          </div>
    </div>
  </div>
  </div>  
  </div>
  
  <!------------why love thoag------------->
  
  
    <!------------Featured Resturant in Riyadh------------->
    <div class="featured_sec">
    	<div class="container">
        <div class="featured_secinner">
        	<div class="row">
            	<div class="col-sm-12">
                <div class="table_head">
             <h1>Featured Resturants in Riyadh</h1>
			
            </div>
                
                </div>
                
                <div class="col-sm-12">
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img "><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                    <div class="clearfix"></div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img-view.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">  
                         <div class="feature_viewall">
                        <a href="#"> View all Resturants</a>
                         </div>
                    </div>
                    
                    	
                    </div>
                    
                    <div class="clearfix"></div>
                </div><!--col-sm-4-->
                
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!------------Featured Resturant in Riyadh------------->
    
    
     <!------------Featured Resturant in Jeddah------------->
    <div class="featured_sec">
    	<div class="container">
        <div class="featured_secinner">
        	<div class="row">
            	<div class="col-sm-12">
                <div class="table_head">
             <h1>Featured Resturants in Jeddah</h1>
			
            </div>
                
                </div>
                
                <div class="col-sm-12">
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                    <div class="clearfix"></div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img-view.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">  
                         <div class="feature_viewall">
                        <a href="#"> View all Resturants</a>
                         </div>
                    </div>
                    
                    	
                    </div>
                    
                    <div class="clearfix"></div>
                </div><!--col-sm-4-->
                
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!------------Featured Resturant in Jeddah------------->
    
    
       <!------------Featured Resturant in Dammam & Khobar------------->
    <div class="featured_sec featured_sec3">
    	<div class="container">
        <div class="featured_secinner featured_sec3">
        	<div class="row">
            	<div class="col-sm-12">
                <div class="table_head">
             <h1>Featured Resturants in Dammam & Khobar</h1>
			
            </div>
                
                </div>
                
                <div class="col-sm-12">
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png"  alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                    <div class="clearfix"></div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                
                <div class="col-sm-4">
                	<div class="feature_grid hvr-wobble-horizontal voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">
                    <div class="feature_title">Delfina</div>
                    <div class="feature_type">
                    	<span class="label label-default">Italian</span>
                        <span class="label label-default">Mission</span>
                    </div>
                        <div class="feature_star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>

                        </div>
                         <div class="feature_time">
                         Lead time: 3hrs
                         </div>
                         <div class="feature_redbg"><span>Featured</span></div>
                         <div class="feature_wtricon"><img src="<?php echo $this->webroot;?>home/images/watermark_icon.png" alt="" ></div>
                    </div>
                    
                    	
                    </div>
                </div><!--col-sm-4-->
                
                <div class="col-sm-4">
                	<div class="feature_grid voffset6">
                    <div class="feature_img"><img src="<?php echo $this->webroot;?>home/images/feature_img-view.png" class="img-responsive" alt="" ></div>
                    <div class="feature_txt">  
                         <div class="feature_viewall">
                        <a href="#"> View all Resturants</a>
                         </div>
                    </div>
                    
                    	
                    </div>
                    
                    <div class="clearfix"></div>
                </div><!--col-sm-4-->
                
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!------------Featured Resturant in Dammam & Khobar------------->
  
  
  <!----------------------Happy Customer------------------------------->
  
   <div class="happycust_sec">
    	<div class="container">
        <div class="happycust_secinner voffset5">
        	<div class="row">
           <div class="col-sm-12">
                <div class="table_head">
             <h1>Happy Customers</h1>
			
            </div>                
                </div>
                
                <div class="col-sm-12 voffset5">
                <div class="regular2 slider">
                	<div class="col-sm-4">
                    <div class="custmr_review voffset4">
                    <div class="text-left left_qoute">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>

                    <p>Thoag rep was INCREDIBLE in setting up for me and having the placecards with menu and ingredients already prepped!! You guys blew my mind today!!</p>
                    <div class="text-right right_qoute">
                   <i class="fa fa-quote-right" aria-hidden="true"></i>
					</div>
                    <div class="custmr_title">Esty</div>
					</div>
                    </div><!--col-sm-4-->
                    
                                    	<div class="col-sm-4">
                    <div class="custmr_review voffset3">
                    <div class="text-left left_qoute">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>

                    <p>Thoag rep was INCREDIBLE in setting up for me and having the placecards with menu and ingredients already prepped!! You guys blew my mind today!!</p>
                    <div class="text-right right_qoute">
                   <i class="fa fa-quote-right" aria-hidden="true"></i>
					</div>
                    <div class="custmr_title">Thoughtworks</div>
					</div>
                    </div><!--col-sm-4-->
                    
                  <div class="col-sm-4">
                    <div class="custmr_review voffset3">
                    <div class="text-left left_qoute">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>

                    <p>Thoag rep was INCREDIBLE in setting up for me and having the placecards with menu and ingredients already prepped!! You guys blew my mind today!!</p>
                    <div class="text-right right_qoute">
                   <i class="fa fa-quote-right" aria-hidden="true"></i>
					</div>
                    <div class="custmr_title">DHL</div>
					</div>
                    </div><!--col-sm-4-->
                    
                 </div>   
                </div>  
                
                       
            </div>
           </div>
          </div>
       </div>
  <!----------------------Happy Customer------------------------------->
  
  
    <!----------------------Newsletter------------------------------->
    
    <div class="newsletter_sec">
    	<div class="container">
        <div class="newsletter_secinner voffset5">
        	<div class="row">
           <div class="col-sm-12">
           <h3 class="newsletter"><span>Want to recive more info on THOAG?</span> Sign-up to our newsletter</h3>
           
           <div class="clearfix">
            <form id="register-newsletter">
                    <input type="text" name="newsletter" required placeholder="Enter email address to get latest news, catering offers and THOAG promtions for free.">
                     <button type="button" class="btn btn-danger defult_btn">JOIN NOW</button>
                    
                       
                        
                </form>
            </div>    
           
           </div>
          </div>
         </div>  
    </div>
    </div>
    
<!----------------------Newsletter------------------------------->  
      
      
      
<!----------------------Food Catering Orders------------------------------->
    
    <div class="catgordrs_sec voffset5">
    	<div class="container">
        <div class="catgordrs_secinner voffset5">       
        
        	<div class="row">
           <div class="col-sm-12">
           <div class="col-sm-6">
           <h3>Your App <br/>For Food Catering Orders</h3>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
           <div class="row">
           <div class="col-sm-4">
           <div class="text-left">
          	<img src="<?php echo $this->webroot;?>home/images/app_icon.png" alt="" >
            </div>
           </div>
            <div class="col-sm-8">
            <div class="text-left">
          	<img src="<?php echo $this->webroot;?>home/images/google_icon.png" alt="" >
            </div>
           </div>
           </div>
           </div>
           
            <div class="col-sm-6">
            <img src="<?php echo $this->webroot;?>home/images/phone_img.png" alt="" class="img-responsive" >
            </div>
           
           </div>
            </div>
          </div>
          </div>
          </div><!--newsletter_sec--> 